<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="operacional.css">
    <title>G3 Treina</title>
</head>
<body>
    <h1>OPERACIONAL</h1>
    
    <a href="materiais/documents/Treinamento Mikrotik.pdf">&bull; Treinamento básico Mikrotik (Por Adrian Almeida)</a> <br>
    <a href="materiais/documents/AirControl.pdf">&bull; Treinamento básico AirControl (Por Adrian Almeida)</a>
</body>
</html>